<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Page</title>
    <style>
      *{box-sizing: border-box;}
      p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
      
      .row{width:100%}
      @media(min-width: 1200px){
        .lg1,.lg2,.lg3,.lg4,.lg5,.lg6,.lg7,.lg8,.lg9,.lg10,.lg11,.lg12{
          float: left;border: 2px solid black;
        }
        .lg1{width: 8.33%;}
        .lg2{width: 16.66%;}
        .lg3{width: 25%;}
        .lg4{width: 33.33%;}
        .lg5{width: 41.66%;}
        .lg6{width: 50%;}
        .lg7{width: 58.33%}
        .lg8{width: 66.66%;}
        .lg9{width: 75%;}
        .lg10{width: 83.33%;}
        .lg11{width: 91.66%;}
        .lg12{width:100%;}
      }

      @media(max-width: 1199px){
        .ls1,.ls2,.ls3,.ls4,.ls5,.ls6,.ls7,.ls8,.ls9,.ls10,.ls11,.ls12{
          float: left;border: 2px solid black;
        }
        .ls1{width: 8.33%;}
        .ls2{width: 16.66%;}
        .ls3{width: 25%;}
        .ls4{width: 33.33%;}
        .ls5{width: 41.66%;}
        .ls6{width: 50%;}
        .ls7{width: 58.33%}
        .ls8{width: 66.66%;}
        .ls9{width: 75%;}
        .ls10{width: 83.33%;}
        .ls11{width: 91.66%;}
        .ls12{width:100%;}
      }

    
    
    </style>
  </head>
  <body>
    <div class="row">
      <div class="lg3 ls6"><p>Item 1</p></div>
      <div class="lg3 ls6"><p>Item 2 Wow this is cool</p></div>
      <div class="lg3 ls6"><p>Item 3</p></div>
      <div class="lg3 ls6"><p>Item 4</p></div>
      <div class="lg3 ls6"><p>Item 5 This is cool</p></div>
      <div class="lg3 ls6"><p>Item 6</p></div>
      <div class="lg3 ls6"><p>Item 7</p></div>
      <div class="lg3 ls6"><p>Item 8</p></div>
    </div>
  </body>
</html>