<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <script src="jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <style>
          
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  background: linear-gradient(#f8f8f8ff 70%, #00000044);
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}


.content {
  padding: 0;
  width: 50%;
  min-width: 300px;
  max-width: 700px;
}
.content > h1 {
  text-align: center;
  color: orangered;
  font-size: 5rem;
  font-size: 6.5vw;
  text-shadow: 3px 3px 0px #d2d2d2;
}
@media (max-width: 768px) {
  .content > h1 {
    font-size: 3rem;
  }
}

.timeline-vertical {
  --bubble-color: orangered;
  --bubble-hover-color: #222;
  --bubble-height: 32px;
  --title-color: navajowhite;
  --title-hover-color: #ffece6;
  --shadow-color: #00000033;
  --text-color: #63534d;
  --text-box-color: #fcd2c9ff;
  --text-box-hover-color: #fdf9d5;
  --vertical-line-color: #ff000044;
  --vertical-line-width: 3px;
  --dot-size: 12px;
  --dot-color: white;
  --dot-hover-color: black;
  --dot-outline-color: #ff000044;
  --last-border: 2px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.timeline-vertical li {
  --arrow-x: -20px;
  border: none;
  position: relative;
}
.timeline-vertical li:after {
  content: "";
  position: absolute;
  top: var(--bubble-height);
  left: calc(-1 * var(--vertical-line-width) / 2);
  height: calc(100% + var(--bubble-height));
  border-left: var(--vertical-line-width) solid var(--vertical-line-color);
}
.timeline-vertical li:last-child:after {
  left: calc(-1 * var(--last-border) / 2);
  border-left: var(--last-border) dashed var(--vertical-line-color);
}
.timeline-vertical li:hover {
  --title-color: var(--title-hover-color);
  --bubble-color: var(--bubble-hover-color);
  --dot-color: var(--dot-hover-color);
  --text-box-color: var(--text-box-hover-color);
  --arrow-x: -24px;
}
.timeline-vertical h1 {
  color: var(--title-color);
  text-align: center;
  position: relative;
  font-size: calc(var(--bubble-height) / 2.3);
  line-height: calc(var(--bubble-height) / 2);
  color: var(--title-color);
  padding: 12px;
  background-color: var(--bubble-color);
  display: inline-block;
  margin-left: 32px;
  border-radius: 4px;
  box-shadow: 4px 0px 8px 0px var(--shadow-color);
  transition: all 200ms linear;
}
.timeline-vertical h1:before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: var(--arrow-x);
  border-top: calc(var(--bubble-height) / 3) solid transparent;
  border-right: var(--bubble-height) solid var(--bubble-color);
  border-bottom: calc(var(--bubble-height) / 3) solid transparent;
  z-index: -1;
}
.timeline-vertical h1:after {
  position: absolute;
  content: "";
  width: var(--dot-size);
  height: var(--dot-size);
  background-color: var(--dot-color);
  top: 50%;
  transform: translateY(-50%);
  left: calc(-1 * ((var(--dot-size) / 2) + 34px));
  border: 2px solid var(--dot-outline-color);
  border-radius: 999px;
  transition: all 200ms linear;
  z-index: 1;
}
.timeline-vertical p {
  color: var(--text-color);
  position: relative;
  font-size: 1rem;
  text-align: left;
  margin: 0 0 32px 64px;
  display: block;
  z-index: -1;
}
.timeline-vertical p:after {
  content: "";
  position: absolute;
  top: -24px;
  left: -16px;
  bottom: -16px;
  right: -16px;
  background-color: var(--text-box-color);
  border-radius: 8px;
  z-index: -2;
  box-shadow: 2px 2px 8px 0px var(--shadow-color);
  transition: all 200ms linear;
}
        </style>
    </head>
    <body>
     
      <div class="content">
        <h1>
          Events and Projects
        </h1>
        <ul class="timeline-vertical">
          <li>
            <h1>1700 - 1789</h1>
            <p>French population increased from 18 million to 26 million, leading to large numbers of unemployed, accompanied by sharp increases in food prices caused by years of bad harvests. Widespread social distress led to the convocation of the Estates General in May 1789, the first since 1614. In June, the Estates were converted into a <a href="">National Assembly</a>, which swept away the existing establishment in a series of radical measures. These included the abolition of feudalism, state control of the Catholic Church and extending the right to vote (&#8230;).</p>
      
          </li>
          <li>
            <h1>May 1789 - September 1792</h1>
            <p>The <a href="">Ancien Régime</a> was abolished in favour of a constitutional monarchy. These three years were dominated by the struggle for political control, exacerbated by economic depression and social unrest. External powers like Austria, Britain and Prussia viewed the Revolution as a threat, leading to the outbreak of the <strong>French Revolutionary Wars</strong> in April 1792. Disillusionment with Louis XVI led to the establishment of the First French Republic on 22 September 1792.</p>
          </li>
          <li>
            <h1>1793 - 1799</h1>
            <p>In January of 1793 <a href="">Louis XVI was executed</a>. In June, an uprising in Paris replaced the Girondins who dominated the Assembly with a Committee of Public Safety under Maximilien Robespierre. This sparked the Reign of Terror, an attempt to eradicate alleged "counter-revolutionaries"; by the time it ended in July 1794, over 16,600 had been executed in Paris and the provinces. As well as external enemies, the Republic faced a series of internal Royalist and Jacobin revolts; in order to deal with these, the Directory took power in November 1795. Despite military success, the cost of the war led to economic stagnation and internal divisions, and in November 1799, the Directory was replaced by the Consulate. This is generally viewed as marking the end of the Revolutionary period.</p>
          </li>
        </ul>
      </div>
    </body>
</html>