<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e09a89de7b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="row">
            <div class="col-md-4 sidebar">
                <img src="me.jpg" alt="" class="dp">
                <div class="details">
                    <h3><i class="fas fa-user"></i> Personal</h3>
                    <hr class="whitehr">
                    <div class="row">
                        <div class="row" style="margin: 5px 0px;">
                            <div class="col-md-1">
                                <i style="color: white;" class="fas fa-user"></i>
                            </div>
                            <div class="col-md-10">
                                Name
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                Bindhu Madhava Varma Chamrathi
                            </div>
                        </div>

                        <div class="row" style="margin: 5px 0px;">
                            <div class="col-md-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-md-10">
                                Email
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                bindhu.19bcd7116@vitap.ac.in
                            </div>
                        </div>
                        <div class="row" style="margin: 5px 0px;">
                            <div class="col-md-1">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="col-md-10">
                                Phone
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                +91 6309298166
                            </div>
                        </div>
                        <div class="row" style="margin: 5px 0px;">
                            <div class="col-md-1">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="col-md-10">
                                Website
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                www.bindhumadhav.in
                            </div>
                        </div>
                    </div>
                    <div style="margin: 35px 0;">
                        <h3><i class="fas fa-book"></i> Skills</h3>
                        <hr class="whitehr">
                        <div class="row">
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-cuttlefish"></i>
                                </div>
                                <div class="col-md-9">
                                    C
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-java"></i>
                                </div>
                                <div class="col-md-9">
                                    JAVA
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-python"></i>
                                </div>
                                <div class="col-md-9">
                                    Python
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-html5"></i>
                                </div>
                                <div class="col-md-9">
                                    HTML
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-css3-alt"></i>
                                </div>
                                <div class="col-md-9">
                                    CSS
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-js-square"></i>
                                </div>
                                <div class="col-md-9">
                                    JavaScript
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-react"></i>
                                </div>
                                <div class="col-md-9">
                                    React
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-angular"></i>
                                </div>
                                <div class="col-md-9">
                                    Angular JS
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fas fa-code"></i>
                                </div>
                                <div class="col-md-9">
                                    Ajax
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fas fa-code"></i>
                                </div>
                                <div class="col-md-9">
                                    Jquery
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-php"></i>
                                </div>
                                <div class="col-md-9">
                                    PHP
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fas fa-database"></i>
                                </div>
                                <div class="col-md-9">
                                    MySql
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fas fa-code"></i>
                                </div>
                                <div class="col-md-9">
                                    Dart
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fas fa-code"></i>
                                </div>
                                <div class="col-md-9">
                                    Flutter
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <div class="row col-md-6" style="margin-top: 10px;">
                                <div class="col-md-2">
                                    <i style="font-size:25px" class="fab fa-r-project"></i>
                                </div>
                                <div class="col-md-9">
                                    R
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top:10px;">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                        </div>

                    </div>
                    <div style="min-height: 300px;"></div>
                    <div>
                        <h3><i class="fas fa-certificate"></i> Trainings</h3>
                        <hr class="whitehr">
                        <div class="row">
                            <div style="margin-top: 8px;" class="col-md-6">
                                HTML, CSS, JS
                            </div>
                            <div style="margin-top: 8px;" style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                JavaScript, JSON, JQuery
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Building Web Applications in PHP
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Structured Query Language (SQL)
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Building Database Applications in PHP
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                React and Redux
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Udemy
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Angular js
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Udemy
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Python
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>

                            <div style="margin-top: 8px;" class="col-md-6">
                                Python Data Structures
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Using Python to acess web data
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                The data scientist's Toolbox
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Coursera
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Machine learning and deep learning in Python
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Udemy
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Flutter & Dart
                            </div>
                            <div style="margin-top: 8px;" class="col-md-6">
                                Udemy
                            </div>

                        </div>
                        <div style="min-height: 40px;"></div>
                        <h3><i class="fas fa-briefcase"></i> Internships</h3>
                        <hr class="whitehr">
                        <ul>
                            <li style="margin-top:15px;">
                                <div>
                                    <h5>Web Developer</h5>
                                    <div>Solution Valley</div>
                                    <div>dec-2020 to feb-2021</div>
                                </div>
                            </li>
                            <li style="margin-top:15px;">
                                <div>
                                    <h5>Web Developer</h5>
                                    <div>Sparks Foundation</div>
                                    <div>jan-2021 to feb-2021</div>
                                </div>
                            </li>
                            <li style="margin-top:15px;">
                                <div>
                                    <h5>Software team</h5>
                                    <div>SEDS VIT-AP</div>
                                    <div>jan-2021 to ongoing</div>
                                </div>
                            </li>
                        </ul>
                        <div style="min-height: 300px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 main">
                <h1 style="font-weight: bold;">Bindhu Madhava Varma Chamarthi</h1>
                <hr>
                <h5 style="font-weight: 600;">Student at VIT_Vellore Institute of Technology, Amaravati.</h5>
                <div> I am currently a student at VIT AP pursuing my Bachelor's degree in CSE specialization in Data Analytics. I love programming and currently working as a software team member at SEDS-Projects VIT. I like exploring about new technologies
                    and learning new programming languages.</div>
                <hr class="blackhr">
                <h1 style="font-weight: bold;margin-top: 40px;"><i class="fas fa-award"></i> Eduction Details</h1>
                <hr>
                <div>
                    <div style="margin-top:20px;">
                        <h3>B.Tech Computer Science specialization in Data Analytics</h3>
                        <h5>Vellore Institue of Technology, Amaravati AP</h5>
                        <h5>2019-2023</h5>
                        <h5>CGPA : 9.26</h5>
                    </div>
                    <div style="margin-top:20px;">
                        <h3>Senior Secondary (XII), Science</h3>
                        <h5>Sri Chaitanya Education Institution</h5>
                        <h5>2019</h5>
                        <h5>CGPA : 9.75</h5>
                    </div>
                    <div style="margin-top:20px;">
                        <h3>Secondary (X)</h3>
                        <h5>JCR Chaitainy E.M High School</h5>
                        <h5>2017</h5>
                        <h5>CGPA : 10.00</h5>
                    </div>
                </div>
                <hr class="blackhr">
                <h1 style="font-weight: bold;margin-top: 40px;"><i class="fas fa-project-diagram"></i> Projects</h1>
                <hr>
                <div class="project" style="margin-top: 50px;">
                    <div class="description">
                        <div class="title">SEDS Website</div>
                        <div class="link"><a target="_blank" href="https://sedsvitap.in/">https://sedsvitap.in/</a></div>
                        <p>
                            I am a software team member at one of our university club named SEDS(Students for Explorations and Development of Space). As part of this role I was given a project to develop a website for our club and I did my best to do the job. Check out the website
                            at the given link.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">SEDS-HUNT</div>
                        <div class="link"><a target="_blank" href="https://sedsvitap.in/hunt">https://sedsvitap.in/hunt</a></div>
                        <p>
                            We hosted an online treasure hunt at our university club SEDS and we developed our own website to host this competition. The website has a lot features starting from registrations to live dashboard which shows live scores and positions of all the participants.
                            Check out the website at the given link.
                        </p>
                    </div>
                </div>
                <div style="min-height: 160px;"></div>
                <div class="project">
                    <div class="description">
                        <div class="title">Agastya Careers</div>
                        <div class="link"><a target="_blank" href="https://agastyacareers.com/">https://agastyacareers.com</a></div>
                        <p>
                            Agastya Careers is a private company that provides career trainings to freshers. I got the project of developing a landing page for the company and I did my best to do the job. Check out the website at the given link.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">Boss Buddy</div>
                        <div class="link"><a target="_blank" href="https://bindhumadhav.in/bossbuddy/">https://bindhumadhav.in/bossbuddy</a></div>
                        <p>
                            Boss Buddy is a web application specially designed for students. It has features like agenda planner, resume maker, a messaging platform, Internships portal and freelancing portal. I developed this application using php and js as part of an academic course.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">Flick Analytics</div>
                        <div class="link"><a target="_blank" href="https://bindhumadhav.in/flickanalyticsweb/">https://bindhumadhav.in/flickanalyticsweb</a></div>
                        <p>
                            Flick Analytics is a analytical application that helps in keeping track of expenses and provide statistical analysis on the available data. The appliction is designed for movie productions. I made this applicaiton in collaboration with my professor Dr.
                            Sibi Chakaravarthy.</p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">Secure Chat</div>
                        <div class="link"><a target="_blank" href="https://bindhumadhav.in/securechat">https://bindhumadhav.in/securechat</a></div>
                        <p>
                            Secure Chat is a chatting web application in which the messages sent by users are encrypted using AES algorithm. We made this project as part of our academic course named "Introduction to Cryptography" and implemented the algorithm using PHP. Check out
                            the website at the given link.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">Oxygen Project</div>
                        <div class="link"><a target="_blank" href="https://bindhumadhav.in/oxygenproject">https://bindhumadhav.in/oxygenproject</a></div>
                        <p>
                            Oxygen Project is an online platform where covid-19 patients can register and send requests for oxygen cylinders. The portal also has registrations for vendors who can see and accept supply requests. The site provides direction and geolocation services
                            to deliver the oxygen without any hassle. I made this project as part of a hackathon and we won second place in the event.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="description">
                        <div class="title">Profile Website</div>
                        <div class="link"><a href="index.html">https://bindhumadhavavarma.github.io/</a></div>
                        <p>
                            I made this page to present all the work that I have been doing since the beginning of my engineering. Hope you like it :)
                        </p>
                    </div>
                </div>
                <hr class="blackhr">

            </div>
        </div>

    </div>

    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>