html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.row {
    margin: 0;
}

.dp {
    width: 200px;
    border-radius: 100px;
    overflow: hidden;
    border: 2px solid white;
    display: block;
    margin: 0 auto 20px auto;
}

.sidebar {
    min-height: 2880px;
    padding: 40px 35px;
    background-image: linear-gradient(to right, #023e7d, #001233);
    height: 100%;
    width: 25vw;
    color: white;
}

.main {
    padding: 40px;
}

.details {
    padding: 20px 0px;
}

.whitehr {
    color: white;
    border: white solid 0.8px;
}

.blackhr {
    margin-top: 25px;
    color: black;
    border: black solid 0.8px;
}

h1,
h2,
h3,
h4,
h6 {
    font-weight: bold;
}

.project {
    text-align: left;
    margin-bottom: 50px;
    --title-color: orangered;
    --title-hover-color: black;
    --desc-color: #fcd2c9ff;
    --desc-hover-color: #fdf9d5;
}

.project .title {
    transition: all ease 500ms;
    background-color: var(--title-color);
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    color: navajowhite;
    font-weight: bold;
    margin: -60px 0 10px -45px;
    z-index: 1;
}

.project .description {
    transition: all ease 500ms;
    background-color: var(--desc-color);
    padding: 35px 30px 20px 30px;
    border-radius: 15px;
    z-index: 0;
    color: black;
}