<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,  initial-scale=0.7">
      <title>Bindhu Madhava Varma</title>
      <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body >
        
          <div class="contanier-fluid" id="container1" style="padding-top: 75px;min-height: 73vh;">
            <div class="heading">Education Details</div>
            <div style="padding: 3% 15% 3% 15%;">
                <table class="table" style="color: white;text-align: left;"> 
                    <thead>
                      <tr>
                        <th scope="col">Course</th>
                        <th scope="col">Institute</th>
                        <th scope="col">Year of completion</th>
                        <th scope="col">CGPA</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">B.Tech (Hons.), Computer Science</th>
                        <td>Vellore Institute Of Technology Amaravati AP</td>
                        <td>2019 - 2023</td>
                        <td>9.26</td>
                      </tr>
                      <tr>
                        <th scope="row">Senior Secondary (XII), Science</th>
                        <td>Sri Chaitanya Educational Institutions</td>
                        <td>2019</td>
                        <td>9.75</td>
                      </tr>
                      <tr>
                        <th scope="row">Secondary (X)</th>
                        <td>Jcr Chaitanya English Medium High School</td>
                        <td>2017</td>
                        <td>10.00</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
          </div>
    </body>
</html>