<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <title>Bindhu Madhava Varma</title>
        <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="prerender" href="education.html">
    </head>
    <script>$(window).load(function(){$(".se-pre-con").fadeOut("slow");;});</script>
    <body>
        
          <div class="contanier-fluid" id="container1" style="padding-top: 0;">
            <div class="jumbotron">
                <img src="images/me.jpg" class="img-fluid hovering" height="250px" width="250px" style="border-radius:125px;margin-bottom: 15px;">
                <h1 class="display-4">C Bindhu Madhava Varma</h1>
                <p class="lead">Student at VIT_Vellore Institute of Technology, Amaravati.</p>
                <p>I am currently a student at VIT AP pursuing my Bachelor's degree in CSE specialization in Data Analytics. I love programming and currently working as a software team member at SEDS-Projects VIT. I like exploring
                    about new technologies and learning new programming languages. </p>
              </div>
          </div>

    </body>
</html>
