<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="description" content="C Bindhu Madhava Varma, I am currently a student at VIT AP pursuing my Bachelor's degree in CSE specialization in Data Analytics. I love programming and currently working as a software team member at SEDS-Projects VIT. I like exploring
      about new technologies and learning new programming languages.">
      <meta name="keywords" content="bindhu madhava varma,bindu madhava varma,bindhu,madhava,varma,bindhumadhavavarma profile">
      <meta name="author" content="bindhu madhava varma">
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <title>Bindhu Madhava Varma</title>

        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="prefetch" href="home.html">
        <link rel="prefetch" href="education.html">
        <link rel="prefetch" href="skills.html">
        <link rel="prefetch" href="internships.html">
        <link rel="prefetch" href="trainings.html">
        <link rel="prefetch" href="projects.html">
    </head>
    <body>
        <div class="container-fluid" id="container0">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
              <div class="d-flex w-50 order-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <a class="navbar-brand" href="index.html">
                <img src="images/me.jpg" width="50" height="50" alt="" style="border-radius: 25px;">
              </a>
                <a href="index.html" class="navbar-brand font-weight-bold"><h3 style="padding-top: 5px;">BMV's Profile</h3></a>
                  
              </div>
              <div class="collapse navbar-collapse justify-content-center order-2" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active" id="ahome">
                    <button class="nav-link" onclick="return(showhome())">Home</button>
                  </li>
                  <li class="nav-item" id="aedu">
                    <button class="nav-link" onclick="return(showeducation())">Education</button>
                  </li>
                  <li class="nav-item " id="aski">
                    <button class="nav-link" onclick="return(showskills())">Skills</button>
                  </li>
                  <li class="nav-item" id="aint">
                    <button class="nav-link" onclick="return(showinternships())">Internships</button>
                  </li>
                  <li class="nav-item" id="apro">
                    <button class="nav-link" onclick="return(showprojects())">Projects</button>
                  </li>
                  <li class="nav-item" id="atra">
                    <button class="nav-link" onclick="return(showtrainings())">Trainings</button>
                  </li>
                  
                </ul>
              </div>
              <span class="navbar-text small  mt-1 w-50 text-right order-1 order-md-last d-none d-sm-none d-md-none d-lg-block">
                <a target="_blank" href="https://www.facebook.com/bindumadhava.varma/" class="responsivecard fa fa-facebook" style="color: white;"></a>
                <a target="_blank" href="mailto:bindhu.19bcd7116@vitap.ac.in" class="responsivecard fa fa-google" style="color: white;"></a>
                <a target="_blank" href="https://www.linkedin.com/in/bindhu-madhav-varma-c-58140b1aa/" class="responsivecard fa fa-linkedin" style="color: white;"></a>
                <a target="_blank" href="https://github.com/BINDHUMADHAVAVARMA" class="responsivecard fa fa-github" style="color: white;"></a>
              </span>
            </nav>
          </div>
          <div class="contanier-fluid" id="container1">
            <iframe id="idIframe" onload="iframeLoaded()" src="home.html" scrolling="no" height="100%" width="100%" style="border:none"></iframe>
          </div>





          <footer class="new_footer_area">
            <div class="new_footer_top" style="margin: 0 auto;width: 75vw;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div>
                                <h3 class="f-title">Quick Links</h3>
                                <ul class="f_list">
                                    <li style="display: inline;"><button onclick="return(showhome())"> Home </button> | </li>
                                    <li style="display: inline;"><button onclick="return(showeducation())"> Education </button> | </li>
                                    <li style="display: inline;"><button onclick="return(showskills())"> Skills </button> | </li>
                                    <li style="display: inline;"><button onclick="return(showinternships())"> Internships </button> | </li>
                                    <li style="display:inline;"><button onclick="return(showprojects())">Projects</button> | </li>
                                    <li style="display: inline;"><button onclick="return(showtrainings())"> Trainings </button></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12">
                            <div style="float: right;">
                                <h3 class="f-title" style="padding-left: 5px;">Contanct me</h3>
                                <div>
                                  <a target="_blank" href="https://www.facebook.com/bindumadhava.varma/" class="responsivecard fa fa-facebook" style="color: white;"></a>
                <a target="_blank" href="mailto:bindhu.19bcd7116@vitap.ac.in" class="responsivecard fa fa-google" style="color: white;"></a>
                <a target="_blank" href="https://www.linkedin.com/in/bindhu-madhav-varma-c-58140b1aa/" class="responsivecard fa fa-linkedin" style="color: white;"></a>
                <a target="_blank" href="https://github.com/BINDHUMADHAVAVARMA" class="responsivecard fa fa-github" style="color: white;"></a>
              </div>
                            </div>
                            
                        </div>
                    </div>
                    <div  style="text-align: center; padding-top: 20px;">&copy; C Bindhu Madhava Varma all rights reserved 2021.</div>
                </div>
            </div>
          </footer>
    </body>
    <script>
      function iframeLoaded() {
      var iFrameID = document.getElementById('idIframe');
      if (iFrameID) {
        iFrameID.height = "";
        iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
      }
    }
    function showhome(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="home.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("ahome").classList.add("active");
      document.getElementById("aedu").classList.remove("active");
      document.getElementById("aski").classList.remove("active");
      document.getElementById("aint").classList.remove("active");
      document.getElementById("apro").classList.remove("active");
      document.getElementById("atra").classList.remove("active");

    }
    function showeducation(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="education.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("aedu").classList.add("active");
      document.getElementById("ahome").classList.remove("active");
      document.getElementById("aski").classList.remove("active");
      document.getElementById("aint").classList.remove("active");
      document.getElementById("apro").classList.remove("active");
      document.getElementById("atra").classList.remove("active");
    }
    function showskills(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="skills.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("aski").classList.add("active");
      document.getElementById("aedu").classList.remove("active");
      document.getElementById("ahome").classList.remove("active");
      document.getElementById("aint").classList.remove("active");
      document.getElementById("apro").classList.remove("active");
      document.getElementById("atra").classList.remove("active");
    }
    function showinternships(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="internships.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("aint").classList.add("active");
      document.getElementById("aedu").classList.remove("active");
      document.getElementById("aski").classList.remove("active");
      document.getElementById("ahome").classList.remove("active");
      document.getElementById("apro").classList.remove("active");
      document.getElementById("atra").classList.remove("active");
    }
    function showprojects(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="projects.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("apro").classList.add("active");
      document.getElementById("aedu").classList.remove("active");
      document.getElementById("aski").classList.remove("active");
      document.getElementById("aint").classList.remove("active");
      document.getElementById("ahome").classList.remove("active");
      document.getElementById("atra").classList.remove("active");
    }
    function showtrainings(){
      document.getElementById("container1").innerHTML='<iframe id="idIframe" onload="iframeLoaded()" scrolling="no" src="trainings.html" height="100%" width="100%" style="border:none"></iframe>';
      document.getElementById("atra").classList.add("active");
      document.getElementById("aedu").classList.remove("active");
      document.getElementById("aski").classList.remove("active");
      document.getElementById("aint").classList.remove("active");
      document.getElementById("apro").classList.remove("active");
      document.getElementById("ahome").classList.remove("active");
    }
    
    </script>
</html>
