<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Bindhu Madhava Varma</title>
      <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
          <div class="contanier-fluid" id="container1" style="padding-top: 75px;min-height: 73vh;">
            <div class="heading">Internship Details</div>
            <div id="content">
                <table class="table" style="color: white;text-align: left;"> 
                    <thead>
                      <tr>
                        <th scope="col">Company</th>
                        <th scope="col">Role</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Year of completion</th>
                        <th scope="col">certificate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Solution Valley</th>
                        <td>Web development Intern</td>
                        <td>3 Months</td>
                        <td>On going</td>
                        <td><a target="_blank" href="pdfs/solutionvalley.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Sparks Foundation</th>
                        <td>Web development Intern</td>
                        <td>1 Month</td>
                        <td>January 2020</td>
                        <td><a target="_blank" href="pdfs/sparks.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">SEDS-Projects club VIT-AP</th>
                        <td>Software team member</td>
                        <td>1 year</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
          </div>
         
    </body>
</html>