<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Bindhu Madhava Varma</title>
      <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <style>
            @media(max-width:560px){
                #content{
                    padding: 35px;
                }
            }
        </style>
    </head>
    <body>
        
          <div class="contanier-fluid" id="container1" style="padding-top: 75px;min-height: 73vh;">
            <div class="heading">Projects</div>
                <div id="content">
                    <div class="project">
                        <div class="description">
                            <div class="title">SEDS Website</div>
                            <div class="link"><a target="_blank" href="https://seds-vitap.github.io/">https://seds-vitap.github.io/</a></div>
                            <p>
                                I am a software team member at one of our university club named SEDS(Students for Explorations and Development of Space).
                                As part of this role I was given a project to develop a website for our club and I did my best to do the job. Check out the 
                                website at the given link.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description">
                            <div class="title">SEDS-HUNT</div>
                            <div class="link"><a target="_blank" href="https://sedshunt.epizy.com/">https://sedshunt.epizy.com</a></div>
                            <p>
                                We hosted an online treasure hunt at our university club SEDS and we developed our own website to host this competition.
                                The website has a lot features starting from registrations to live dashboard which shows live scores and positions of all 
                                the participants. Check out the website at the given link.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description">
                            <div class="title">Agastya Careers</div>
                            <div class="link"><a target="_blank" href="https://agastyacareers.com/">https://agastyacareers.com</a></div>
                            <p>
                                Agastya Careers is a private company that provides career trainings to freshers. I got the project of developing 
                                a landing page for the company and I did my best to do the job. Check out the website at the given link.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description">
                            <div class="title">Secure Chat</div>
                            <div class="link"><a target="_blank" href="http://securechat.epizy.com/">http://securechat.epizy.com</a></div>
                            <p>
                                Secure Chat is a chatting web application in which the messages sent by users are encrypted using AES algorithm.
                                We made this project as part of our academic course named "Introduction to Cryptography" and implemented the 
                                algorithm using PHP. Check out the website at the given link.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description">
                            <div class="title">Profile Website</div>
                            <div class="link"><a href="index.html">https://bindhumadhavavarma.github.io/</a></div>
                            <p>
                                This is the website you are currently present in. I made this to present all the work that I have been doing since the beginning of
                                my engineering. Hope you like it :)
                            </p>
                        </div>
                    </div>
                </div>
            
          </div>
          
    </body>
</html>