<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Bindhu Madhava Varma</title>
      <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
          <div class="contanier-fluid" id="container1" style="padding-top: 75px;min-height: 66vh;">
            <div class="heading">My Skills</div>
            <div id="content" style="padding-top: 0;">
                <div class="container-fluid row" id="skills_tile">
                    <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                      <div class="responsivecard animation-element slide-left" style="background-color: #343a40;color:white;">
                        <img src="images/c.webp" height="80px" width="80px" alt="">
                        <div id="text">
                        <span>C Programming (intermediate)</span>
                        </div>
                      </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element" style="background-color: #343a40;color:white;">
                          <img src="images/java.jpg" height="80px" width="110px" alt="">
                          <div id="text">
                          <span>Java (intermediate)</span>
                          </div>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element slide-right" style="background-color: #343a40;color:white;">
                          <img src="images/python.png" height="80px" width="80px" alt="">
                          <div id="text">
                          <span>Python (intermediate)</span>
                          </div>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element slide-left" style="background-color: #343a40;color:white;">
                          <img src="images/r.svg" height="80px" width="80px" alt="">
                          <div id="text">
                          <span>R Programming (intermediate)</span>
                          </div>
                        </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                          <div class="responsivecard animation-element" style="background-color: #343a40;color:white;">
                            <img src="images/html.png" height="80px" width="80px" alt="">
                            <div id="text">
                            <span>HTML (intermediate)</span>
                            </div>
                          </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                          <div class="responsivecard animation-element slide-right" style="background-color: #343a40;color:white;">
                            <img src="images/css.png" height="80px" width="60px" alt="">
                            <div id="text">
                            <span>CSS (intermediate)</span>
                            </div>
                          </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element slide-left" style="background-color: #343a40;color:white;">
                          <img src="images/javascript.png" height="80px" width="130px" alt="">
                          <div id="text">
                          <span>JavaScript (intermediate)</span>
                          </div>
                        </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                          <div class="responsivecard animation-element" style="background-color: #343a40;color:white;">
                            <img src="images/json.png" height="80px" width="80px" alt="">
                            <div id="text">
                            <span>JSON (intermediate)</span>
                            </div>
                          </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                          <div class="responsivecard animation-element slide-right" style="background-color: #343a40;color:white;">
                            <img src="images/ajax.png" height="80px" width="110px" alt="">
                            <div id="text">
                            <span>AJAX (intermediate)</span>
                            </div>
                          </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element slide-left" style="background-color: #343a40;color:white;">
                          <img src="images/jquery.png" height="80px" width="80px" alt="">
                          <div id="text">
                          <span>Jquery (intermediate)</span>
                          </div>
                        </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element" style="background-color: #343a40;color:white;">
                          <img src="images/php.png" height="80px" alt="">
                          <div id="text">
                          <span>PHP (intermediate)</span>
                          </div>
                        </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                          <div class="responsivecard animation-element slide-right" style="background-color: #343a40;color:white;">
                            <img src="images/react.png" height="80px" width="110px" alt="">
                            <div id="text">
                            <span>React (beginner)</span>
                            </div>
                          </div> 
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                        <div class="responsivecard animation-element slide-left" style="background-color: #343a40;color:white;">
                          <img src="images/flutter.jpg" height="80px" width="80px" alt="">
                          <div id="text">
                          <span>Flutter (intermediate)</span>
                          </div>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" id="tile" href="#">
                      <div class="responsivecard animation-element" style="background-color: #343a40;color:white;">
                        <img src="images/dart.png" height="80px" width="80px" alt="">
                        <div id="text">
                        <span>Dart (intermediate)</span>
                        </div>
                      </div> 
                  </div>
                      
                    
                    
                </div>
            </div>
            
          </div>
         <script>
            var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
	var window_height = $window.height();
	var window_top_position = $window.scrollTop();
	var window_bottom_position = (window_top_position + window_height);

	$.each($animation_elements, function() {
		var $element = $(this);
		var element_height = $element.outerHeight();
		var element_top_position = $element.offset().top;
		var element_bottom_position = (element_top_position + element_height);

		//check to see if this current container is within viewport
		if ((element_bottom_position >= window_top_position) &&
			(element_top_position <= window_bottom_position)) {
		  $element.addClass('in-view');
		} else {
		  $element.removeClass('in-view');
		}
	});
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll', check_if_in_view);</script>
    </body>
</html>