<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Bindhu Madhava Varma</title>
      <meta name=”robots” content=”noindex,nofollow”>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="icon" href="images/me.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
          <div class="contanier-fluid" id="container1" style="padding-top: 75px;min-height: 66vh;">
            <div class="heading">Training/Course Details</div>
            <div id="content">
                <table class="table" style="color: white;text-align: left;"> 
                    <thead>
                      <tr>
                        <th scope="col">Course Name</th>
                        <th scope="col">Institute</th>
                        <th scope="col">Year of completion</th>
                        <th scope="col">certificate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">HTML, CSS and JS</th>
                        <td>Coursera (John Hopkins University)</td>
                        <td>May 2020</td>
                        <td><a target="_blank" href="pdfs/HTML, CSS, and Javascript for Web Developers.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                     
                      
                      <tr>
                        <th scope="row">Building Web Applications in PHP</th>
                        <td>Coursera (Michigen University)</td>
                        <td>May 2020</td>
                        <td><a target="_blank" href="pdfs/Building Web Applications in PHP.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      
                      <tr>
                        <th scope="row">Python</th>
                        <td>Coursera (Michigen University)</td>
                        <td>May 2020</td>
                        <td><a target="_blank" href="pdfs/P4E 1.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Python Data Structures</th>
                        <td>Coursera (Michigen University)</td>
                        <td>May 2020</td>
                        <td><a target="_blank" href="pdfs/P4E 2.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      
                      <tr>
                        <th scope="row">Introduction to Structured Query Language (SQL)</th>
                        <td>Coursera (Michigen University)</td>
                        <td>August 2020</td>
                        <td><a target="_blank" href="pdfs/Introduction to Structured Query Language (SQL).pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Building Database Applications in PHP</th>
                        <td>Coursera (Michigen University)</td>
                        <td>August 2020</td>
                        <td><a target="_blank" href="pdfs/Building Database Applications in PHP.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">JavaScript, jQuery, and JSON</th>
                        <td>Coursera (Michigen University)</td>
                        <td>September 2020</td>
                        <td><a target="_blank" href="pdfs/js,jquery,json.pdf"  style="color: #f02c54;">click here</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Flutter & Dart</th>
                        <td>Udemy</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">React and Redux</th>
                        <td>Udemy</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">Machine learning and deep learning in Python</th>
                        <td>Udemy</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">The data scientist's Toolbox</th>
                        <td>Coursera (John Hopkins University)</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">R Programming</th>
                        <td>Coursera (John Hopkins University)</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">Using Python to acess web data</th>
                        <td>Coursera (Michigen University)</td>
                        <td>On going</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
          </div>
          
    </body>
</html>